<!DOCTYPE html>
<html lang="pt-BR">
<head>
<style>
@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: normal;
  src: local('Segoe UI'), url('../static/fonts/segoeui.woff') format('woff');
}

* {
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: rgba(0,0,0,.2);
  color: white;
}

p {
  margin-left: 80px;
  margin-right: 80px;
}

h2, h3 {
  text-align: center;
}
</style>
</head>

<body>
  <h2>APRESENTAÇÃO</h2>
  <h3>Por Jorge Fortes, Valéria Simplício e Raquel Lima</h3>

  <p>O <b>Dicionário Sergipano da Libras<b> é um dicionário bilíngüe Língua Portuguesa/Libras, resultado do projeto de pesquisa do Programa Institucional de Bolsas de Iniciação a Ciência/PIBIC-PICVOL/COPES/POSGRAF/UFS que se propõe a atender as necessidades de documentar as unidades lexicais, ou seja, os sinais próprios do estado de Sergipe,  e que servirá como material didático/pedagógico para subsidiar alunos, instrutores, tradutores/intérpretes, professores e demais participantes da comunidade surda, além disso, contribuirá para a difusão dos sinais regionais da Libras.</p>

  <p>A idealização e concepção deste projeto iniciou-se em 2015, com o objetivo de suprir a necessidade do aprendizado dos sinais regionais da Libras que são próprios de Sergipe e que não possuíam registro lexicográfico.</p>

  <p>A representatividade lexicográfica documental desses sinais regionais, através do Dicionário Sergipano da Libras, torna-se uma ferramenta essencial para o conhecimento, aprendizado e difusão dos regionalismos da Libras.</p>

  <p>Inicialmente estamos disponibilizando um pequeno vocabulário que brevemente será ampliado. Esse vocabulário piloto é composto por cerca de 200 sinais e suas variantes, dentro de 8 categorias semânticas, e apresenta: verbete em Língua Portuguesa e conceitualização; vídeo com execução dos sinais e escrita do sinal pelo sistema SignWriting.</p>

  <p>Reconhecendo o caráter dinâmico das línguas de sinais e sua constante evolução, o Dicionário Sergipano da Libras apresenta os sinais coletados entre os anos de 2015 e 2017, podendo haver atualizações com acréscimos de sinais, na medida em que, pela necessidade lingüística, surjam outros sinais criados pela comunidade surda sergipana.</p>

  <p>Como consultar o <b>Dicionário Sergipano da Libras<b>?</p>

  <p>A forma preferencial para se fazer a pesquisa deve se por categorias. Além dessa possibilidade, o usuário pode optar pela busca alfabética das palavras ou pela busca aleatória, digitando no campo específico a palavra correspondente ao sinal desejado.</p>
</body>
</html>
