<!DOCTYPE html>
<html lang="pt-BR">
<head>
<style>
@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: normal;
  src: local('Segoe UI'), url('../static/fonts/segoeui.woff') format('woff');
}

* {
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
}

body {
  background-color: rgba(0,0,0,.2);
  color: white;
}

p {
  margin-left: 80px;
  margin-right: 80px;
}

.princip {
  margin-top: 50px;
}

.subprincip {
  margin-top: 30px;
}
</style>
</head>

<body>
  <h2 class="princip">Dicionário Sergipano da Libras</h2>
  <h2 class="princip">Créditos</h2>
  <h3 class="subprincip">Autoria</h3>
  <p>Valéria Simplício da Silva - UFS</p>


  <h2 class="princip">Equipe de produção</h2>


  <h3 class="subprincip">Coordenação geral</h3>
  <p>Valéria Simplício da Silva/DELI/UFS</p>


  <h3 class="subprincip">Desenvolvimento do Sistema</h3>
  <p>Leonardo José Nascimento Silva - discente do curso de Ciência da Computação /UFS</p>
  <p>Eudes Simplício Carvalho - discente do curso de Ciência da Computação /UNIT</p>


  <h3 class="subprincip">Manutenção do Sistema</h3>
  <p>Jonas Gabriel dos Santos Ribeiro - discente do curso de Ciência da Computação</p>


  <h3 class="subprincip">Criação da logomarca</h3>
  <p>Evan Simplício Carvalho – discente do curso de Ciência da Computação/UNIT</p>


  <h3 class="subprincip">Programação visual e interface gráfica</h3>
  <p>Bruna Mainara Vieira de Carvalho - discente do Curso de Design Gráfico/UFS</p>


  <h3 class="subprincip">Coleta dos sinais da Libras </h3>
  <p>Antônio Fernando Lima Nascimento - discentes do curso Letras Libras – DELI/UFS/p>
  <p>Carlos Magno Azevedo Silva - discentes do curso Letras Libras – DELI/UFS</p>
  <p>Gabriely da Silva Leite – DELI/UFS</p>
  <p>Ilvanir da Hora Santos - discentes do curso Letras Libras – DELI/UFS</p>
  <p>Rigleisson Gomes Feitosa - discentes do curso Letras Libras – DELI/UFS</p>


  <h3 class="subprincip">Escrita dos sinais da Libras </h3>
  <p>Cleberson José Siqueira dos Santos - discentes do curso Letras Libras DELI/UFS</p>
  <p>Gilslaine Oliveira Vales - discentes do curso Letras Libras – DELI/UFS</p>
  <p>Laís Helena Bispo de Oliveira - discentes do curso Letras Libras – DELI/UFS</p>
  <p>Robert de Jesus Fraga – DELI/UFS</p>


  <h3 class="subprincip">Gravação dos vídeos dos sinais da Libras</h3>
  <p>Marcelo Oliveira Calumbi – DAIN/UFS</p>
  <p>Sandra de Andrade Santos – discente do curso Letras Libras/DELI/UFS</p>


  <h3 class="subprincip">Professores Colaboradores</h3>
  <p>Admilson de Ribamar Lima Ribeiro – DECOMP/UFS</p>
  <p>Margarida Maria Teles – DED/UFS</p>
  <p>Germana Gonçalves de Araújo – DAVD/UFS</p>
  <p>Irami Bila da Silva – DELI/UFS</p>
  <p>Isa Regina Santos dos Anjos – DELI/UFS</p>
  <p>Raquel Pereira de Lima – DELI/UFS</p>
  <p>Tereza Simone Santos de Carvalho – DELI/UFS</p>


  <h3 class="subprincip">Técnico em Audiovisual</h3>
  <p>Flávio Renato Gama Brito – DELI/UFS</p>


  <h3 class="subprincip">Cinegrafista</h3>
  <p>Luiz Elmo – UFS</p>


  <h3 class="subprincip">Agradecimentos</h3>
  <p>Aos membros da Comunidade Surda de Sergipe pela disponibilização dos sinais que compõem este Dicionário.</p>

  
</body>
</html>
