Aquidabã
Localizado no Agreste Sergipano e na microrregião de N.S. das Dores. Está a 98 km de distância de Aracaju. Teve início em 11 de abril de 1872.
Aracaju
Localizado no Leste sergipano. É a capital do estado, fundada em 17 de março de 1855. E o centro econômico e administrativo do estado, além de oferecer atividades de turismo e lazer.
Areia Branca
Localizado na mesorregião do Agreste Sergipano e na microrregião do Agreste de Itabaiana. Está a 32 km de distância de Aracaju.
Teve início em 11 de novembro de 1963.
Boquim
Localizado no Leste Sergipano, na microrregião de Boquim. Está a 84 km de Aracaju. Fundado em 20 de fevereiro de 1857. É conhecido por ser a "Terra da Laranja".
Campo do Brito
Localizado na mesorregião do Agreste Sergipano e na microrregião do Agreste de Itabaiana. Está a 64 km de Aracaju. Fundado em 29 de outubro de 1912. 
Canindé
Localizado na mesorregião do Sertão e microrregião do Sertão do São Francisco. Está a 213 km da capital. Emancipado em 25 de novembro de 1953, é famoso pelos cânions do Rio São Francisco.
Capela
Localizado no Leste Sergipano, na microrregião do Cotinguiba. Está a 67 km de Aracaju. Fundado em 28 de agosto de 1888. É famosa pela sua Festa de São Pedro.
Carira
‎Localizado na mesorregião do Sertão e microrregião de Carira. Fica a 112 km da capital. Foi fundado em 23 de novembro de 1953.
Carmópolis
Localizado no Leste Sergipano, na microrregião‎ do Baixo Cotinguiba, fica a 30,6 km da capital. Foi fundado em 16 de outubro de 1922. É referencia na extração de petróleo.
Cedro de São João
Localizado no Leste Sergipano, na microrregião de Propriá. Fica a 94 km da capital. Fundado em 4 de Outubro 1928. É o maior produtor de carne-de-sol do Estado,Cedro de São João
