Pereira Lobo >> É um bairro que está a menos de 2 km do Centro Aracaju.
Inácio Barbosa >> É um bairro localizado na Zona Sul de Aracaju.
Jardins >> É um bairro projetado na Zona Sul após a inauguração do Shopping Jardins em 1997.
Bairro Industrial >> É um dos bairros mais antigos e está localizado na Zona Norte de Aracaju.
Jardim Centenário sinal 2 >> Localizado na  Zona Oeste, é uma das áreas mais populosas da capital.
Atalaia >> É um bairro  na  Zona Sul, onde estão localizadas as praias dos Artistas, Havaizinho e Atalaia. 
Coroa do Meio sinal 3 >> Fica localizada na Zona Sul e  tem uma praia com o mesmo nome.
Coroa do Meio sinal 2 >> Fica localizada na Zona Sul e  tem uma praia com o mesmo nome. 
Coroa do Meio sinal 1 >> Fica localizada na Zona Sul e  tem uma praia com o mesmo nome. 
Jardim Centenário sinal 3 >> Situado na Zona Oeste  do Município de Aracaju, forma  uma das áreas mais populosas da capital. 
Jardim Centenário sinal 1 >> Situado na Zona Oeste  do Município de Aracaju, forma  uma das áreas mais populosas da capital.
Orlando Dantas e São Conrado >> Localizado na Zona Sul da cidade, onde fica o Conjunto Jornalista Orlando Dantas.
Ponto Novo sinal 1 >> É um bairro situado na Zona Sul de Aracaju, onde está localizado a sede da  PETROBRAS em Sergipe. 
Ponto Novo  sinal 2 >> É um bairro situado na Zona Sul de Aracaju, onde está localizado a sede da  PETROBRAS em Sergipe. 
Terra Dura sinal 1 >> Esse bairro hoje é chamado de Santa Maria e está localizado na Zona Sul de Aracaju.
Terra Dura sinal 2 >> Esse bairro hoje é chamado de Santa Maria e está localizado na Zona Sul de Aracaju.
Porto Dantas >> Está localizado na Zona Norte  e tem um equilíbrio entre  casas e vegetação da Mata Atlântica. 
Salgado Filho >> É um bairro da Zona Sul. O primeiro nome do bairro foi Carro Quebrado.
Novo Paraíso >> É um bairro da Zona Oeste de Aracaju, sua localização fica no trecho de Avenida Chanceler Osvaldo Aranha.
18 do Forte >> Localizado na Zona Norte,  é um dos bairros  mais antigos, encontra-se o quartel 28º Batalhão de Caçadores.
Japãozinho sinal 1 >> Bairro da Zona Norte de Aracaju. Limita-se ao norte com o município de Nossa Senhora do Socorro.
Japãozinho sinal 2 >> Bairro da Zona Norte de Aracaju. Limita-se ao norte com o município de Nossa Senhora do Socorro.
Getúlio Vargas >> É um bairro de Aracaju, localizado na Região Central. Limita-se ao norte com o bairro Santo Antônio.
São José >> É um bairro da Zona Sul. Limita-se ao norte com o centro da capital. 
Santos Dumont >> É um bairro da Zona Norte de Aracaju. Seus limites ao norte são com os bairros Cidade Nova e Soledade.
Centro >> É um bairro Central, limita-se aos bairros  Santo Antônio, Industrial, Getúlio Vargas, Cirurgia ,  São José.
13 De Julho >>  É um bairro  da Zona Sul, situado próximo ao encontro do rio Poxim com o Rio Sergipe.
Aeroporto >> É um bairro localizado na Zona Sul de Aracaju. Nele está o aeroporto internacional Santa Maria.
Mosqueiro >> É um povoado que fica a cerca de 20 km da Orla de Atalaia. Por lá, fica ainda a Orla do Pôr do Sol.
Santo Antonio >> Situado na  Zona Norte; Limita-se aos bairros:  Cidade Nova, Industrial, Palestina e Dezoito do Forte.  
17 de Março >> É um bairro localizado na Zona de Expansão de Aracaju e também conhecido como Bairro Novo.
Siqueira campos >> Também conhecido pelo seu antigo nome Aribé, é um bairro da Zona Oeste de Aracaju.
Bugio >> É um bairro  situado na Zona  Norte de Aracaju.   Nome alusivo aos primatas “bugios” encontrados na regiao.
Gragerú >> É um bairro localizado na Zona Sul de Aracaju. O nome tem origem de um fruto silvestre  encontrado na área.
Farolândia >> É um bairro  da Zona Sul de Aracaju. Tem este nome por nele está situado o antigo farol.
América >> É um bairro da Zona Oeste de Aracaju. É um bairro de relevo acidentado onde está situada a Igreja de São Judas Tadeu.
