Museu OlÍmpio Campos
Localizado no Centro de Aracaju é um palácio tombado como museu. Foi sede do Governo do Estado como também residência para governadores até a década de 90.
Parque da Sementeira 
Localizado no Bairro Treze  de Julho. É um espaço arborizado com pista para caminhada, quadra esportiva, lago, e quiosques.
Ponte do Imperador
Localizada no Centro de Aracaju. É um Arcadouro construído em 1860 para receber o imperador Dom Pedro II e sua comitiva.
Praça Olímpio Campos
Localizada na Av. Rio Branco, Centro. Uma das principais praças da cidade, arborizada. Nela encontra-se Palácio Museu Olímpio Campos
